#-----------------------------------------------------------------------------#
# This file is autogenerated from vtrc-import.cmake.in                        #
# during the cmake configuration of your project. If you need to make changes #
# edit the original file NOT THIS FILE.                                       #
#-----------------------------------------------------------------------------#

set( VTRC_LINK_TYPE_STATIC @VTRC_LINK_TYPE_STATIC@ )
set( VTRC_LINK_TYPE_SHARED @VTRC_LINK_TYPE_SHARED@ )
set( VTRC_LINK_TYPE_MODULE @VTRC_LINK_TYPE_MODULE@ )

set( VTRC_INCLUDE_DIR  @VTRC_INCLUDE_DIR@ )

set( VTRC_INCLUDE_DIRS @VTRC_INCLUDE_DIRS@ )
set( VTRC_LINK_TYPE    @VTRC_LINK_TYPE@ )

set( VTRC_CONFIG_INCLUDE_DIR @VTRC_CONFIG_INCLUDE_DIR@ )

set( VTRC_CONFIG_INCLUDE_DIR @VTRC_CONFIG_INCLUDE_DIR@ )

set( VTRC_PROTOCOL_INCLUDE_DIR @VTRC_PROTOCOL_INCLUDE_DIR@ )

set( VTRC_COMMON_LIBRARIES ${${VTRC_COMMON_LIB_NAME}_LIBRARIES} )
set( VTRC_SERVER_LIBRARIES ${${VTRC_SERVER_LIB_NAME}_LIBRARIES} )
set( VTRC_CLIENT_LIBRARIES ${${VTRC_CLIENT_LIB_NAME}_LIBRARIES} )

set( VTRC_CXX11_ENABLED @VTRC_CXX11_ENABLED@ )
