/*
 * FILE:	sha2.h
 * AUTHOR:	Aaron D. Gifford - http://www.aarongifford.com/
 * 
 * Copyright (c) 2000-2001, Aaron D. Gifford
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the copyright holder nor the names of contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTOR(S) ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTOR(S) BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 */

#ifndef __SHA2_H__
#define __SHA2_H__

#ifdef __cplusplus
extern "C" {
#endif


/*
 * Import u_intXX_t size_t type definitions from system headers.  You
 * may need to change this, or define these things yourself in this
 * file.
 */
#include <sys/types.h>

#ifndef  _MSC_VER
#define SHA2_USE_INTTYPES_H
#endif

#ifdef SHA2_USE_INTTYPES_H

#include <inttypes.h>

#else

/* NOTE: If your architecture does not define either u_intXX_t types or
 * uintXX_t (from inttypes.h), you may need to define things by hand
 * for your system:
 */
typedef unsigned char u_int8_t;		/* 1-byte  (8-bits)  */
typedef unsigned int u_int32_t;		/* 4-bytes (32-bits) */
typedef unsigned long long u_int64_t;	/* 8-bytes (64-bits) */
  
#endif /* SHA2_USE_INTTYPES_H */

#ifndef BYTE_ORDER
#define BYTE_ORDER LITTLE_ENDIAN
#endif

/*** SHA-256/384/512 Various Length Definitions ***********************/
#define SHA256i_BLOCK_LENGTH		64
#define SHA256i_DIGEST_LENGTH		32
#define SHA256i_DIGEST_STRING_LENGTH	(SHA256i_DIGEST_LENGTH * 2 + 1)
#define SHA384i_BLOCK_LENGTH		128
#define SHA384i_DIGEST_LENGTH		48
#define SHA384i_DIGEST_STRING_LENGTH	(SHA384i_DIGEST_LENGTH * 2 + 1)
#define SHA512i_BLOCK_LENGTH		128
#define SHA512i_DIGEST_LENGTH		64
#define SHA512i_DIGEST_STRING_LENGTH	(SHA512i_DIGEST_LENGTH * 2 + 1)


/*** SHA-256/384/512 Context Structures *******************************/

/*
 * Most BSD systems already define u_intXX_t types, as does Linux.
 * Some systems, however, like Compaq's Tru64 Unix instead can use
 * uintXX_t types defined by very recent ANSI C standards and included
 * in the file:
 *
 *   #include <inttypes.h>
 *
 * If you choose to use <inttypes.h> then please define: 
 *
 *   #define SHA2_USE_INTTYPES_H
 *
 * Or on the command line during compile:
 *
 *   cc -DSHA2_USE_INTTYPES_H ...
 */
#ifdef SHA2_USE_INTTYPES_H

typedef struct _SHA256i_CTX {
	uint32_t	state[8];
	uint64_t	bitcount;
        uint8_t	buffer[SHA256i_BLOCK_LENGTH];
} SHA256i_CTX;
typedef struct _SHA512i_CTX {
	uint64_t	state[8];
	uint64_t	bitcount[2];
        uint8_t	buffer[SHA512i_BLOCK_LENGTH];
} SHA512i_CTX;

#else /* SHA2_USE_INTTYPES_H */

typedef struct _SHA256i_CTX {
	u_int32_t	state[8];
	u_int64_t	bitcount;
	u_int8_t	buffer[SHA256i_BLOCK_LENGTH];
} SHA256i_CTX;
typedef struct _SHA512i_CTX {
	u_int64_t	state[8];
	u_int64_t	bitcount[2];
	u_int8_t	buffer[SHA512i_BLOCK_LENGTH];
} SHA512i_CTX;

#endif /* SHA2_USE_INTTYPES_H */

typedef SHA512i_CTX SHA384i_CTX;


/*** SHA-256/384/512 Function Prototypes ******************************/
#ifndef NOPROTO
#ifdef SHA2_USE_INTTYPES_H

void SHA256i_Init(SHA256i_CTX *);
void SHA256i_Update(SHA256i_CTX*, const uint8_t*, size_t);
void SHA256i_Final(uint8_t[SHA256i_DIGEST_LENGTH], SHA256i_CTX*);
char* SHA256i_End(SHA256i_CTX*, char[SHA256i_DIGEST_STRING_LENGTH]);
char* SHA256i_Data(const uint8_t*, size_t, char[SHA256i_DIGEST_STRING_LENGTH]);

void SHA384i_Init(SHA384i_CTX*);
void SHA384i_Update(SHA384i_CTX*, const uint8_t*, size_t);
void SHA384i_Final(uint8_t[SHA384i_DIGEST_LENGTH], SHA384i_CTX*);
char* SHA384i_End(SHA384i_CTX*, char[SHA384i_DIGEST_STRING_LENGTH]);
char* SHA384i_Data(const uint8_t*, size_t, char[SHA384i_DIGEST_STRING_LENGTH]);

void SHA512i_Init(SHA512i_CTX*);
void SHA512i_Update(SHA512i_CTX*, const uint8_t*, size_t);
void SHA512i_Final(uint8_t[SHA512i_DIGEST_LENGTH], SHA512i_CTX*);
char* SHA512i_End(SHA512i_CTX*, char[SHA512i_DIGEST_STRING_LENGTH]);
char* SHA512i_Data(const uint8_t*, size_t, char[SHA512i_DIGEST_STRING_LENGTH]);

#else /* SHA2_USE_INTTYPES_H */

void SHA256i_Init(SHA256i_CTX *);
void SHA256i_Update(SHA256i_CTX*, const u_int8_t*, size_t);
void SHA256i_Final(u_int8_t[SHA256i_DIGEST_LENGTH], SHA256i_CTX*);
char* SHA256i_End(SHA256i_CTX*, char[SHA256i_DIGEST_STRING_LENGTH]);
char* SHA256i_Data(const u_int8_t*, size_t, char[SHA256i_DIGEST_STRING_LENGTH]);

void SHA384i_Init(SHA384i_CTX*);
void SHA384i_Update(SHA384i_CTX*, const u_int8_t*, size_t);
void SHA384i_Final(u_int8_t[SHA384i_DIGEST_LENGTH], SHA384i_CTX*);
char* SHA384i_End(SHA384i_CTX*, char[SHA384i_DIGEST_STRING_LENGTH]);
char* SHA384i_Data(const u_int8_t*, size_t, char[SHA384i_DIGEST_STRING_LENGTH]);

void SHA512i_Init(SHA512i_CTX*);
void SHA512i_Update(SHA512i_CTX*, const u_int8_t*, size_t);
void SHA512i_Final(u_int8_t[SHA512i_DIGEST_LENGTH], SHA512i_CTX*);
char* SHA512i_End(SHA512i_CTX*, char[SHA512i_DIGEST_STRING_LENGTH]);
char* SHA512i_Data(const u_int8_t*, size_t, char[SHA512i_DIGEST_STRING_LENGTH]);

#endif /* SHA2_USE_INTTYPES_H */

#else /* NOPROTO */

void SHA256i_Init();
void SHA256i_Update();
void SHA256i_Final();
char* SHA256i_End();
char* SHA256i_Data();

void SHA384i_Init();
void SHA384i_Update();
void SHA384i_Final();
char* SHA384i_End();
char* SHA384i_Data();

void SHA512i_Init();
void SHA512i_Update();
void SHA512i_Final();
char* SHA512i_End();
char* SHA512i_Data();

#endif /* NOPROTO */

#ifdef	__cplusplus
}
#endif /* __cplusplus */

#endif /* __SHA2_H__ */

